FROM iprimo/app_base:latest
MAINTAINER Ali Sadat <sadatakhavi.ali@gmail.com>

ENV TERM=xterm-256color

# Install dev/build dependencies
RUN apt-get update && \
    apt-get install -qy python-dev libmysqlclient-dev

# Activate virtual environment and install wheel support
RUN . /appenv/bin/activate && \
    pip install wheel --upgrade

# PIP environment variables (NOTE: must be set after installing wheel)
ENV WHEELHOUSE=/wheelhouse PIP_WHEEL_DIR=/wheelhouse PIP_FIND_LINKS=/wheelhouse XDG_CACHE_HOME=/cache

# OUTPUT: Build artefacts (Wheels) are output here
VOLUME /wheelhouse

# OUTPUT: Build cache
VOLUME /build

# OUTPUT: Test reports are output here
VOLUME /reports

# Add test entrypoint script
ADD scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh


# Set defaults for entrypoint and command string
EXPOSE 80

# Add application source
#ADD src/app.py /app/app.py
ADD src /app
WORKDIR /app


ENTRYPOINT ["entrypoint.sh"]
CMD ["python", "app.py"]
#  "--noinput"]







