FROM ubuntu:trusty
MAINTAINER Ali Sadat <sadatakhavi.ali@gmail.com>

# Prevent dpkg error
ENV TERM=xterm-256color

# Installing python runtime
RUN apt-get update && \
	apt-get install -y \
	-o APT::Install-Recommand=false -o APT::Install-Suggests=false \
	python python-virtualenv libpython2.7 python-mysqldb

# Creating virtual environment 
# Upgrade PIP in virtual environment to latest version
RUN virtualenv /appenv && \
	. /appenv/bin/activate && \
	pip install pip --upgrade

# Add entrypoint script
ADD scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
#ADD /app_base/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]

LABEL application=app_base \
        com.example.version="0.0.1-beta" \
        vendor="Xigrom" \
        com.example.release-date="2018-01-01" \
        com.example.version.is-production=""


